# FRONTEND_URI = http://localhost:4200
# DB_URI=mongodb://localhost:27017/party_app?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

FRONTEND_URI = https://priceless.family
DB_URI=mongodb+srv://dbuser:password!123@cluster0.odijz.mongodb.net/partyHouse?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

TWILIO_ACCOUNT_SID=AC96efb3986d563c6831516825be159652
TWILIO_AUTH_TOKEN=c961b43c9c5eee10362f244db5590b42
